<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin-bottom: 10px;
            margin-right: 10px;
        }

        a {
            display: block;
            text-decoration: none;
            color: #fff;
            background-color: #2833cf;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #46acdb;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 0 10px;
            }

            h1, h2 {
                font-size: 24px;
            }
        }
        .logout-link {
                float: right;
                color: #ba0707;
                background-color: ghostwhite; 
                text-decoration: none;
                font-weight: bold;
                margin-top: 20px;
                margin-right: 20px;
                padding: 10px 20px;
                border: 2px solid #ba0707;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
    
            .logout-link:hover {
                background-color: #ba0707;
                color: #fff;
            }
    </style>
</head>
<body>
    <a class="logout-link " href="{% url 'logout' %}">Logout</a>
    <div class="container">
        <h1>Welcome, Admin!</h1>
        <h2>Navigation</h2>
        <ul>
            <li><a href="{% url 'upload' %}">Upload Data</a></li>
            <li><a href="{% url 'employee_data' %}">Employee Data</a></li>
            <li><a href="{% url 'upcoming_events'%}">Upcoming Events</a></li>
        </ul>
    </div>
    </body>
</html>
