<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f1f5fb;
      }

      .card {
          background-color: #ffffff;
          padding: 40px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 400px;
      }

      h2 {
          text-align: center;
          font-family: 'Poppins', sans-serif;
          font-weight: 700;
          font-size: 28px;
          color: #0078d4;
      }

      .form-group {
          margin-bottom: 15px;
      }

      label {
          display: block;
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          margin-bottom: 5px;
          color: #0078d4;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      button {
          background-color: #0078d4;
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-family: 'Poppins', sans-serif;
          font-weight: 700;
          font-size: 16px;
      }

      button:hover {
          background-color: #005a9e;
      }

      .error {
          color: red;
          margin-bottom: 10px;
      }
      .signup-link {
    text-align: center;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
          font-weight: 100;
          font-size: 18px;
    }

    .signup-link a {
        color: #0078d4;
        text-decoration: none;
    }

    .signup-link a:hover {
        text-decoration: underline;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Login</h2>
            {% if error_message %}
            <p class="error">{{ error_message }}</p>
            {% endif %}
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username/Email:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>
            <p class="signup-link">Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>        </div>
    </div>
</body>
</html>
